{
  "name": "be-space-flight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seeds/run-seed.js",
    "start": "node app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasper-howard/BE-Space-Flight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasper-howard/BE-Space-Flight/issues"
  },
  "homepage": "https://github.com/jasper-howard/BE-Space-Flight#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.0.2",
    "jest-sorted": "^1.0.14",
    "supertest": "^6.2.4"
  }
}
